apiVersion: v1
entries:
  service:
  - apiVersion: v2
    created: "2025-01-12T16:20:57.828094715+02:00"
    description: A Helm chart for Kubernetes
    digest: e737a5ea64eaa9d5606897d3b610d1ee2471bcc3434b0797cd09b6c312f9344a
    home: https://github.com/registfyrepos/helm-chart
    name: service
    sources:
    - https://github.com/registfyrepos/helm-chart
    type: application
    urls:
    - https://raw.githubusercontent.com/registfyrepos/helm-chart/main/charts/service-1.18.7.tgz
    version: 1.18.7
generated: "2025-01-12T16:20:57.827491578+02:00"
